MONGO_URI=mongodb+srv://khushisolanki2512:khushi114@cluster1.tvyii1e.mongodb.net/
PORT=5000
JWT_SECRET=khushi1602
# ADMIN_SECRET=khushi1602
EMAIL_USER=tumbadiyamayank@gmail.com
EMAIL_PASS=kjan hdjs szuz einx