# MongoDB Configuration
MONGO_URI=mongodb+srv://khushisolanki2512:khushi114@cluster1.tvyii1e.mongodb.net/

# JWT Configuration (For user login/session security)
JWT_SECRET=khushi1602

# SMTP Configuration (For sending OTPs, alerts, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tumbadiyamayank@gmail.com
SMTP_PASS=kjan hdjs szuz einx

# Email sender name
SMTP_FROM="Blood Management System <bloodapp.noreply@gmail.com>"
