MONGO_URI=mongodb+srv://tumbadiyamayankit:Mayank1409@culture.uvybn.mongodb.net/?retryWrites=true&w=majority&appName=Culture
PORT=5000
JWT_SECRET=khushi1602
# ADMIN_SECRET=khushi1602
EMAIL_USER=tumbadiyamayank@gmail.com
EMAIL_PASS=kjan hdjs szuz einx