EMAIL_USER=tumbadiyamayank@gmail.com
EMAIL_PASS=kjanhdjsszuzeinx

# SMTP host & port
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Optional but nice
EMAIL_FROM="Blood Management System <bloodapp.noreply@gmail.com>"

# Keep your other values
MONGO_URI=mongodb+srv://khushisolanki2512:khushi114@cluster1.tvyii1e.mongodb.net/
JWT_SECRET=khushi1602
